apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: t-gcs
spec:
  importers:
    - eventTypeName: gcs-object-finalize
      arguments:
        googleCloudProject: PROJECT_ID
        gcsCredsSecret: google-cloud-key
        bucket: BUCKET
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: event-display
