apiVersion: messaging.knative.dev/v1beta1
kind: Channel
metadata:
  name: my-default-channel
  namespace: default
spec:
  channelTemplate:
    apiVersion: custom.example.com/v1
    kind: CustomChannel
  subscribable:
    subscribers:
    - generation: 1
      subscriberURI: http://default-broker.default.svc.cluster.local/
      uid: 37273d11-04b6-11ea-8198-2237ac5b2baf
status:
  address:
    url: http://some-channel.default.svc.cluster.local
  conditions:
  - lastTransitionTime: "2019-11-12T20:12:00Z"
    status: "True"
    type: Addressable
  - lastTransitionTime: "2019-11-14T23:55:46Z"
    status: "True"
    type: Ready
  subscribableStatus:
    subscribers:
    - observedGeneration: 1
      ready: "True"
      uid: 37273d11-04b6-11ea-8198-2237ac5b2baf
