apiVersion: eventing.knative.dev/v1alpha1
kind: Source
metadata:
  name: love
  namespace: default
spec:
  provisioner:
    ref:
      name: heartbeats
  arguments:
    label: "grant hello"
    period: 2
