apiVersion: eventing.knative.dev/v1alpha1
kind: Source
metadata:
  name: love
  namespace: default
spec:
  provisioner:
    ref:
      name: container
  arguments:
    image: github.com/knative/eventing/pkg/provisioners/heartbeats/cmd/
    args:
      label: "<3"
      period: 2
