apiVersion: eventing.knative.dev/v1alpha1
kind: Subscription
metadata:
  name: love-dumper
  namespace: default
spec:
  from:
    kind: Source
    apiVersion: eventing.knative.dev/v1alpha1
    name: love
  call:
    target:
      kind: Service
      apiVersion: serving.knative.dev/v1alpha1
      name: message-dumper
