apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: channels.channels.eventing.knative.dev
spec:
  scope: Namespaced
  group: channels.eventing.knative.dev
  version: v1alpha1
  names:
    kind: Channel
    plural: channels
    singular: channel
