apiVersion: eventing.knative.dev/v1alpha1
kind: EventType
metadata:
  # advisory
  name: repopush
spec:
  # authoritative
  type: repo:push
  source: user/repo
  schema: http://schemas/repo/push
  broker: broker-allow-any
