apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: broker-allow-any

---

apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: broker-allow-registered
spec:
  ingressPolicy:
    allowAny: false

---

apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: broker-auto-add
spec:
  ingressPolicy:
    autoAdd: true
