apiVersion: channels.eventing.knative.dev/v1alpha1
kind: Channel
metadata:
  name: aloha

---
apiVersion: channels.eventing.knative.dev/v1alpha1
kind: Subscription
metadata:
  name: aloha2hello
spec:
  channel: aloha
  subscriber: hello
