# Copyright 2018 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: feeds.knative.dev/v1alpha1
kind: Feed
metadata:
  name: github-feed
  namespace: default
spec:
  serviceAccountName: feed-sa
  trigger:
    eventType: pullrequest
    resource: <org>/<repo> # fill this out
    service: github
    parameters:
      secretName: githubsecret
      secretKey: githubCredentials
    parametersFrom:
      - secretKeyRef:
          name: githubsecret
          key: githubCredentials
  action:
    dnsName: echo.default.svc.cluster.local
---
apiVersion: channels.knative.dev/v1alpha1
kind: Channel
metadata:
  name: echo
spec:
  bus: stub
---
apiVersion: channels.knative.dev/v1alpha1
kind: Subscription
metadata:
  name: echo
spec:
  channel: echo
  subscriber: echo
