apiVersion: eventing.knative.dev/v1alpha1
kind: Stream
metadata:
  name: square

---
apiVersion: eventing.knative.dev/v1alpha1
kind: Subscription
metadata:
  name: square
spec:
  stream: square
  subscriber: square
