apiVersion: eventing.elafros.dev/v1alpha1
kind: Stream
metadata:
  name: square
spec:
  broker: stub

---
apiVersion: eventing.elafros.dev/v1alpha1
kind: Subscription
metadata:
  name: square
spec:
  stream: square
  subscriber: square
